# remap prefix from 'C-b' to 'C-x'
# set -g prefix C-a
# unbind-key C-a
# bind-key C-a send-prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# use alt vim keys to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# use shift vim keys to switch panes
bind -n S-Left previous-window
bind -n S-Right next-window

# easier splits
bind-key v split-window -h
bind-key s split-window -v
unbind '"'
unbind %

# bind ^space last-window
set -g mouse on
set -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# easy reload config
bind-key r source-file ~/.config/tmux/.tmux.conf \; display-message "~/.config/tmux/.tmux.conf reloaded."


set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

# double blue theme
set -g @themepack 'powerline/double/blue'

# List of plugins
# Tmux Plugin Manager (tpm)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# themes
# set -g @plugin 'jimeh/tmux-themepack'


set -g default-terminal "screen-256color"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'

